#  -*-Mode: makefile;-*-	Requires GNU Make.
# Copyright (c) 2005-2010, J. Greg Davidson.
# You may use this file under the terms of the
# GNU AFFERO GENERAL PUBLIC LICENSE 3.0
# as specified in the file LICENSE.md included with this distribution.
# All other use requires my permission in writing.

# Makefile includes for building projects containing C Code
# dependent an the Server Programming eXtensions

UTIL_H := str.h array.h debug.h debug-log.h
SPX_H := spx.h fmt.h $(UTIL_H)
vpath %.h $(CLib)
vpath %.h $(SpxDir)
SPX_INC := -I$(CLib) -I$(SpxDir)

